<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kaQ-qq-6XQ">
            <objects>
                <viewController id="CEn-c5-HdQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWy-ZE-Hcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyd-Ph-JvX">
                                <rect key="frame" x="0.0" y="394" width="375" height="273"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="Ore-Xp-L07"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IC7-zU-3aL">
                                <rect key="frame" x="16" y="356" width="156.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortcut Shortcut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL2-fS-pQo">
                                        <rect key="frame" x="10" y="4.5" width="136.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IXY-kf-Suu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="44E-qx-Tau"/>
                                    <constraint firstItem="PL2-fS-pQo" firstAttribute="leading" secondItem="IC7-zU-3aL" secondAttribute="leading" constant="10" id="DSc-em-ehq"/>
                                    <constraint firstAttribute="trailing" secondItem="PL2-fS-pQo" secondAttribute="trailing" constant="10" id="L1O-2T-8kq"/>
                                    <constraint firstAttribute="width" priority="250" constant="100" id="ceq-Oc-i7N"/>
                                    <constraint firstItem="PL2-fS-pQo" firstAttribute="centerY" secondItem="IC7-zU-3aL" secondAttribute="centerY" id="m8p-Ue-NeV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78h-tZ-3Fx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qyd-Ph-JvX" firstAttribute="trailing" secondItem="78h-tZ-3Fx" secondAttribute="trailing" id="0Mg-Ni-tSX"/>
                            <constraint firstItem="IC7-zU-3aL" firstAttribute="leading" secondItem="78h-tZ-3Fx" secondAttribute="leading" constant="16" id="3Hr-fD-WM2"/>
                            <constraint firstItem="Qyd-Ph-JvX" firstAttribute="bottom" secondItem="78h-tZ-3Fx" secondAttribute="bottom" id="6YF-5L-RJO"/>
                            <constraint firstItem="Qyd-Ph-JvX" firstAttribute="leading" secondItem="78h-tZ-3Fx" secondAttribute="leading" id="Lb7-Bp-H8U"/>
                            <constraint firstItem="Qyd-Ph-JvX" firstAttribute="top" secondItem="IC7-zU-3aL" secondAttribute="bottom" constant="8" symbolic="YES" id="UYj-bq-IfT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bL-Ol-VUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
