<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kaQ-qq-6XQ">
            <objects>
                <viewController id="CEn-c5-HdQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWy-ZE-Hcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMV-IM-6dk">
                                <rect key="frame" x="67.5" y="303.5" width="240" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHe-Tv-4pX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="sp4-YB-1zO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xj-Dy-nbQ">
                                        <rect key="frame" x="50" y="0.0" width="190" height="60"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="240" id="tSB-qg-jCT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2Xj-Dy-nbQ" firstAttribute="leading" secondItem="jHe-Tv-4pX" secondAttribute="trailing" id="3We-If-8BU"/>
                                    <constraint firstAttribute="height" constant="60" id="3bP-Pu-3kw"/>
                                    <constraint firstItem="jHe-Tv-4pX" firstAttribute="leading" secondItem="RMV-IM-6dk" secondAttribute="leading" id="8k1-1O-5gq"/>
                                    <constraint firstAttribute="bottom" secondItem="2Xj-Dy-nbQ" secondAttribute="bottom" id="Bhk-1D-O5Q"/>
                                    <constraint firstAttribute="width" constant="240" id="D0p-zc-1zC"/>
                                    <constraint firstItem="jHe-Tv-4pX" firstAttribute="top" secondItem="RMV-IM-6dk" secondAttribute="top" id="Fe3-tL-Bvj"/>
                                    <constraint firstItem="2Xj-Dy-nbQ" firstAttribute="top" secondItem="RMV-IM-6dk" secondAttribute="top" id="Gft-WE-ar6"/>
                                    <constraint firstAttribute="bottom" secondItem="jHe-Tv-4pX" secondAttribute="bottom" id="c0N-nL-2oc"/>
                                    <constraint firstAttribute="trailing" secondItem="2Xj-Dy-nbQ" secondAttribute="trailing" id="oZe-xH-e3q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78h-tZ-3Fx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RMV-IM-6dk" firstAttribute="centerX" secondItem="78h-tZ-3Fx" secondAttribute="centerX" id="4o7-KX-Gdh"/>
                            <constraint firstItem="RMV-IM-6dk" firstAttribute="centerY" secondItem="78h-tZ-3Fx" secondAttribute="centerY" id="I8V-MC-OIY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bL-Ol-VUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
