<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IWy-EO-mcN">
            <objects>
                <viewController id="zPu-Wh-rfC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0w-bZ-fOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86E-2d-Upl">
                                <rect key="frame" x="12.5" y="296.5" width="350" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Показывать в общем списке 12312312312312312312313123123123123" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TaZ-36-NCb">
                                        <rect key="frame" x="15" y="26.5" width="261" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9O-bJ-ErH">
                                        <rect key="frame" x="286" y="21.5" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h9O-bJ-ErH" secondAttribute="trailing" constant="15" id="9UE-Y6-h7h"/>
                                    <constraint firstItem="TaZ-36-NCb" firstAttribute="leading" secondItem="86E-2d-Upl" secondAttribute="leading" constant="15" id="Aa7-uh-vBz"/>
                                    <constraint firstAttribute="height" constant="74" id="BAC-QF-oB4"/>
                                    <constraint firstItem="TaZ-36-NCb" firstAttribute="top" secondItem="86E-2d-Upl" secondAttribute="top" constant="26.5" id="Ceo-Av-QoA"/>
                                    <constraint firstItem="h9O-bJ-ErH" firstAttribute="leading" secondItem="TaZ-36-NCb" secondAttribute="trailing" constant="10" id="EJR-xj-8TR"/>
                                    <constraint firstAttribute="bottom" secondItem="TaZ-36-NCb" secondAttribute="bottom" constant="26.5" id="hSE-Si-lmK"/>
                                    <constraint firstAttribute="width" constant="350" id="wdE-eV-5az"/>
                                    <constraint firstItem="h9O-bJ-ErH" firstAttribute="centerY" secondItem="86E-2d-Upl" secondAttribute="centerY" id="zrY-Vz-cGg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idu-Kt-zGN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="86E-2d-Upl" firstAttribute="centerX" secondItem="idu-Kt-zGN" secondAttribute="centerX" id="PTC-bG-Sr6"/>
                            <constraint firstItem="86E-2d-Upl" firstAttribute="centerY" secondItem="idu-Kt-zGN" secondAttribute="centerY" id="W5b-Wb-2dG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ig-EF-VmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
