<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IWy-EO-mcN">
            <objects>
                <viewController id="zPu-Wh-rfC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0w-bZ-fOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86E-2d-Upl">
                                <rect key="frame" x="12.5" y="296.5" width="350" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Настройка языка12312" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHT-pD-2Sc">
                                        <rect key="frame" x="63" y="26.5" width="182" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="10" id="UGS-2f-Cme"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cpi-MY-RmG">
                                        <rect key="frame" x="15" y="21" width="33" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="J1X-6p-aOW"/>
                                            <constraint firstAttribute="height" constant="33" id="lSS-6M-jcE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Russian123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shl-sY-kWS">
                                        <rect key="frame" x="255" y="26.5" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="10" id="ZQl-zD-Hn8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="shl-sY-kWS" firstAttribute="leading" secondItem="lHT-pD-2Sc" secondAttribute="trailing" constant="10" id="73U-MS-ZkQ"/>
                                    <constraint firstAttribute="height" constant="74" id="BAC-QF-oB4"/>
                                    <constraint firstItem="lHT-pD-2Sc" firstAttribute="centerY" secondItem="86E-2d-Upl" secondAttribute="centerY" id="LFg-oL-NRa"/>
                                    <constraint firstItem="shl-sY-kWS" firstAttribute="centerY" secondItem="86E-2d-Upl" secondAttribute="centerY" id="Nsn-Ji-2Kh"/>
                                    <constraint firstAttribute="trailing" secondItem="shl-sY-kWS" secondAttribute="trailing" constant="15" id="hHN-0s-veo"/>
                                    <constraint firstItem="cpi-MY-RmG" firstAttribute="leading" secondItem="86E-2d-Upl" secondAttribute="leading" constant="15" id="mJK-yT-VMw"/>
                                    <constraint firstItem="lHT-pD-2Sc" firstAttribute="leading" secondItem="cpi-MY-RmG" secondAttribute="trailing" constant="15" id="vum-Ul-GKh"/>
                                    <constraint firstAttribute="width" constant="350" id="wdE-eV-5az"/>
                                    <constraint firstItem="cpi-MY-RmG" firstAttribute="centerY" secondItem="86E-2d-Upl" secondAttribute="centerY" id="zdX-AE-rpn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idu-Kt-zGN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="86E-2d-Upl" firstAttribute="centerX" secondItem="idu-Kt-zGN" secondAttribute="centerX" id="PTC-bG-Sr6"/>
                            <constraint firstItem="86E-2d-Upl" firstAttribute="centerY" secondItem="idu-Kt-zGN" secondAttribute="centerY" id="W5b-Wb-2dG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ig-EF-VmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
